# osFotoFix

./: LICENSE  README.md  osFotoFix.sln
DevDoc/: .$osFotoFix-UML.drawio.dtmp  .gitignore  osFotoFix-UML.drawio
Help/Src/: index.md
Setup/: .gitignore  make-win-x64.cmd  make-win-x64.sh  make-win10-x64.sh  make.pl  osfotofix.desktop  win-x64.nsi  win10-x64.nsi
Setup/DEBIAN/: control
osFotoFix/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Directory.Build.props  License.txt  Program.cs  ViewLocator.cs  osFotoFix.csproj
osFotoFix.Tests/: UnitTest1.cs  osFotoFix.Tests.csproj
osFotoFix.Tests/ServicesTests/: FotoInfoServiceTest.cs  UserSettingsServiceTests.cs
osFotoFix/Assets/: Custom.xaml  StrRes.de-DE.xaml  StrRes.en-US.xaml  StrRes.xaml
osFotoFix/Models/: FotoInfo.cs  Settings.cs  Target.cs  UserSettings.cs
osFotoFix/Services/: DirectoryPicker.cs  ExifService.cs  FotoInfoService.cs  IUserSettingsService.cs  UserSettingsService.cs
osFotoFix/ViewModels/: DesignFotoInfoViewModel.cs  DesignMainFotoViewModel.cs  DesignMainWindowViewModel.cs  DesignTargetListViewModel.cs  DesignTargetVM.cs  DesignTargetViewModel.cs  FotoInfoDetailViewModel.cs  FotoInfoListViewModel.cs  FotoInfoVM.cs  FotoInfoViewModel.cs  FotoPreviewViewModel.cs  ImageViewModel.cs  MainFotoViewModel.cs  MainMenuItemVM.cs  MainWindowViewModel.cs  NavigationItemVM.cs  SettingsViewModel.cs  TargetListViewModel.cs  TargetVM.cs  TargetViewModel.cs  ViewModelBase.cs
osFotoFix/Views/: EnumDescriptionConverter.cs  FotoInfoDetailView.axaml  FotoInfoDetailView.axaml.cs  FotoInfoDetailView.xaml  FotoInfoListItemView.axaml  FotoInfoListItemView.axaml.cs  FotoInfoListView.axaml  FotoInfoListView.axaml.cs  FotoInfoListView.xaml  FotoInfoListView.xaml.cs  FotoInfoView.axaml  FotoInfoView.axaml.cs  FotoPreviewView.axaml  FotoPreviewView.axaml.cs  FotoPreviewView.xaml  ImageView.axaml  ImageView.axaml.cs  ImageView.xaml  ImageView.xaml.cs  MainFotoView.axaml  MainFotoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  TargetListView.axaml  TargetListView.axaml.cs  TargetView.axaml  TargetView.axaml.cs  ValueConverter.cs  xMainWindow.axamlx
