<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:models="clr-namespace:osFotoFix.Models;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.FotoInfoListView">
  <Border
    Background="Yellow"
    BorderBrush="Black"
    BorderThickness="2"
    CornerRadius="10"
    Padding="4"
    >
    <Grid RowDefinitions="Auto,*">
      <StackPanel 
        Grid.Row="0"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <ContentControl
          VerticalAlignment="Center"
          Margin="2"
          Content="Event"
          />
        <TextBox
          Width="150"
          Text="{Binding EventName}"
          />
        <ContentControl
          VerticalAlignment="Center"
          Margin="2" Content="Beschreibung"
          />
        <TextBox
          Width="150"
          Text="{Binding Description}"
          />
        <Button
          Width="50"
          Height="30"
          Content="U"
          Command="{Binding UndoAllCmd}"
          />
        <Button 
          Width="50" 
          Height="30" 
          Content="T" 
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Command="{Binding TrashAllCmd}"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.Add}" />
        </Button>
        <Button 
          Width="50"
          Height="30"
          Content="X"
          IsEnabled="{Binding UserSettingsVM.DelCmdActive}"
          IsVisible="{Binding UserSettingsVM.DelCmdActive}"
          Command="{Binding DelAllCmd}"
          />
        <Button
          Width="50"
          Height="30"
          Content="M"
          IsEnabled="{Binding UserSettingsVM.MoveCmdActive}"
          IsVisible="{Binding UserSettingsVM.MoveCmdActive}"
          Command="{Binding MoveAllCmd}"
          />
        <Button
          Width="50"
          Height="30"
          Content="C"
          IsEnabled="{Binding UserSettingsVM.CopyCmdActive}"
          IsVisible="{Binding UserSettingsVM.CopyCmdActive}"
          Command="{Binding CopyAllCmd}"
          />
        <Button
          Width="50"
          Height="30"
          Content="DoIt"
          Command="{Binding DoItCmd}"
          />
      </StackPanel>
      <DataGrid
        Name="FotoList"
        Grid.Row="1"
        AutoGenerateColumns="False"
        Items="{Binding FotoInfoList}"
        SelectedItem="{Binding FotoSelected, Mode=TwoWay}"
        >
        <DataGrid.Columns>
        <DataGridTextColumn 
          Header="Verzeichnis"
          Binding="{Binding Foto.File.DirectoryName}"
        />
        <DataGridTextColumn 
          Header="Originalname"
          Binding="{Binding Foto.File.Name}"
        />
        <DataGridTextColumn 
          Header="Ziel"
          Binding="{Binding NewFileLocation}"
        />
        <DataGridTextColumn 
          Header="Datei"
          Binding="{Binding NewFileName}"
        />
        <DataGridTextColumn
          Header="Aktion"
          Binding="{Binding Action}"
        />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Border>
</UserControl>
