<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:vm="clr-namespace:osFotoFix.ViewModels;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="120"
             x:CompileBindings="True"
		         x:DataType="vm:FotoInfoViewModel"
             x:Class="osFotoFix.Views.FotoInfoView">
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
    <views:EActionCompareConverter x:Key="EActionCompare" />
    <views:ActionColorValueConverter x:Key="ActionColor" />
    <views:ActionBitmapValueConverter x:Key="ActionImage" />
    <views:IconNameToPath x:Key="IconNameToPath" />
  </UserControl.Resources>
  <Design.DataContext>
    <vm:DesignFotoInfoViewModel/>
  </Design.DataContext>
  <Grid 
      RowDefinitions="Auto,Auto,Auto"
      ColumnDefinitions="Auto,*,Auto,Auto">
    <Image  Grid.RowSpan="3" 
            Width="200" Source="{Binding Thumpnail}"/>
    <TextBox Grid.Row="0" Grid.Column="1"
        Text="{Binding Foto.File.Name}" />
    <TextBox Grid.Row="0" Grid.Column="2"
        Text="{Binding NewFileName}" />
    <TextBox Grid.Row="1" Grid.Column="1"
        Text="{Binding Title}" />
  </Grid>
</UserControl>
