<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:models="clr-namespace:osFotoFix.Models;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.FotoInfoListView">
  <Border
    Background="Yellow"
    BorderBrush="Black"
    BorderThickness="2"
    CornerRadius="10"
    Padding="4"
    >
    <Grid RowDefinitions="Auto,*">
      <StackPanel 
        Grid.Row="0"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <ContentControl
          VerticalAlignment="Center"
          Margin="2"
          Content="Event"
          />
        <TextBox
          Width="150"
          Text="{Binding UserSettingsVM.Title}"
          Watermark="Title"
          />
        <ContentControl
          VerticalAlignment="Center"
          Margin="2" Content="Beschreibung"
          />
        <TextBox
          Width="150"
          Text="{Binding UserSettingsVM.Description}"
          Watermark="Beschreibung"
          ToolTip.Tip="Wo kommen zum Beispiel die Bilder her?"
          />
        <Button
          Width="50"
          Height="30"
          Content="U"
          Command="{Binding UndoAllCmd}"
          ToolTip.Tip="Rückgängig"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.Undo}" />
        </Button>
        <Button 
          Width="50" 
          Height="30" 
          IsEnabled="{Binding UserSettingsVM.TrashCmdActive}"
          IsVisible="{Binding UserSettingsVM.TrashCmdActive}"
          Command="{Binding TrashAllCmd}"
          ToolTip.Tip="Ab in den Papierkorb"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.Noentry}" />
        </Button>
        <Button 
          Width="50"
          Height="30"
          IsEnabled="{Binding UserSettingsVM.DelCmdActive}"
          IsVisible="{Binding UserSettingsVM.DelCmdActive}"
          Command="{Binding DelAllCmd}"
          ToolTip.Tip="Ich lösche alle Bilder. Soll ich?"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.Delete}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          Content="M"
          IsEnabled="{Binding UserSettingsVM.MoveCmdActive}"
          IsVisible="{Binding UserSettingsVM.MoveCmdActive}"
          ToolTip.Tip="Alle Bilder ins Ziel verschieben"
          Command="{Binding MoveAllCmd}"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.PageMinus}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          Content="C"
          IsEnabled="{Binding UserSettingsVM.CopyCmdActive}"
          IsVisible="{Binding UserSettingsVM.CopyCmdActive}"
          ToolTip.Tip="Alle Bilder ins Ziel kopieren"
          Command="{Binding CopyAllCmd}"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.PageCopy}" />
        </Button>
        <Button
          Width="50"
          Height="30"
          Content="DoIt"
          Command="{Binding DoItCmd}"
          ToolTip.Tip="Alle Bilder verarbeiten"
          >
	        <DrawingPresenter Width="16" Height="16" Drawing="{StaticResource Modern.Check}" />
        </Button>
      </StackPanel>
      <DataGrid
        Name="FotoList"
        Grid.Row="1"
        AutoGenerateColumns="False"
        Items="{Binding FotoInfoList}"
        SelectedItem="{Binding FotoSelected, Mode=TwoWay}"
        >
        <DataGrid.Columns>
        <DataGridTextColumn 
          Header="Verzeichnis"
          Binding="{Binding Foto.File.DirectoryName}"
        />
        <DataGridTextColumn 
          Header="Originalname"
          Binding="{Binding Foto.File.Name}"
        />
        <DataGridTextColumn 
          Header="Title"
          Binding="{Binding Title}"
        />
        <DataGridTextColumn 
          Header="Description"
          Binding="{Binding Description}"
        />
        <DataGridTextColumn
          Header="Aktion"
          Binding="{Binding Action}"
        />
        <DataGridTextColumn 
          Header="Exif"
          Binding="{Binding Foto.TypeOfCreationDate}"
          />
        <DataGridTextColumn
          Header="Doppelt"
          Binding="{Binding FileExistsOnTarget}"
          />
        <DataGridTextColumn
          Header="Erstelldatum"
          Binding="{Binding Foto.Created}"
          />
        <DataGridTextColumn 
          Header="Comment"
          Binding="{Binding Comment}"
          />
        <DataGridTextColumn
          Header="Datei"
          Binding="{Binding NewFileName}"
        />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Border>
</UserControl>
