<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:vm="clr-namespace:osFotoFix.ViewModels;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="220"
             x:CompileBindings="True"
		         x:DataType="vm:FotoInfoViewModel"
             x:Class="osFotoFix.Views.FotoInfoView">
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
    <views:ActionIconValueConverter x:Key="ActionIcon" />
    <views:IconNameToPath x:Key="IconNameToPath" />
  </UserControl.Resources>
  <Design.DataContext>
    <vm:DesignFotoInfoViewModel/>
  </Design.DataContext>
  <Grid 
    ColumnDefinitions="Auto,*,40">
    <Image Width="{Binding PreviewSize}" MaxHeight="{Binding PreviewSize}"
      Source="{Binding Thumpnail}"/>
    <StackPanel Grid.Column="1"> 
      <Label Content="{Binding Foto.File.Name}" />
      <Label Content="{Binding Foto.Created}" />
      <TextBox Text="{Binding Title}" Watermark="Title" />
      <TextBox Text="{Binding Description}" Watermark="Description" />
      <TextBox Text="{Binding Comment}" Watermark="Comment" />
      <Label Content="{Binding Target.Path}" />
      <Label Content="{Binding NewFileName}" />
    </StackPanel>
    <StackPanel Grid.Column="2"> 
      <ic:FluentIcon 
          Grid.Row="1" Grid.Column="0"
          IconSize="Size32"
          Icon="{Binding Target.IconName}" 
          Background="{Binding Target.IconColor}"
          />
      <ic:FluentIcon 
          Grid.Row="1" Grid.Column="0"
          IconSize="Size32"
          Icon="{Binding Action, Converter={StaticResource ActionIcon}}" 
          Background="{Binding Target.IconColor}"
          />
      <Label Content="{Binding Index}" HorizontalAlignment="Right" />
    </StackPanel>
  </Grid>
</UserControl>
