<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.ImageView">
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
  </UserControl.Resources>
  <Border
    Background="Yellow"
    BorderBrush="Black"
    BorderThickness="2"
    CornerRadius="10"
    Padding="4"
    >
    <Grid RowDefinitions="*,Auto">
      <TextBox
        Text="{Binding Foto.Foto.File.Name}"
        />
      <Image Source="{Binding Foto.Foto.File.FullName, Converter={StaticResource FotoImage}}">
      </Image>
      <StackPanel 
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <ContentControl VerticalAlignment="Center" Margin="2" Content="Event" />
        <TextBox Width="150" Text="{Binding EventName}" />
        <ContentControl VerticalAlignment="Center" Margin="2" Content="Beschreibung" />
        <TextBox Width="150" Text="{Binding Description}" />
        <Button Width="50" Height="30" Content="Z" Command="{Binding PrevImageCmd}" />
        <Button Width="50" Height="30" Content="V" Command="{Binding NextImageCmd}" />
        <Button Width="50" Height="30" Content="X" Command="{Binding DelImageCmd}"  />
        <Button Width="50" Height="30" Content="M" Command="{Binding MoveImageCmd}" />
        <Button Width="50" Height="30" Content="C" Command="{Binding CopyImageCmd}" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
