<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
             xmlns:vm="clr-namespace:osFotoFix.ViewModels;assembly=osFotoFix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="osFotoFix.Views.MainFotoView"
             x:DataType="vm:MainFotoViewModel"
             x:CompileBindings="True"
             >
  <Design.DataContext>
    <vm:DesignMainFotoViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <views:BitmapFileValueConverter x:Key="FotoImage" />
    <views:ActionIconValueConverter x:Key="ActionIcon" />
    <views:IconNameToPath x:Key="IconNameToPath" />
  </UserControl.Resources>
  <Grid
    RowDefinitions="Auto,Auto,*"
    ColumnDefinitions="*">
      <DockPanel 
        HorizontalAlignment="Stretch"
        Margin="0,5,0,5"
        >
        <Button 
          DockPanel.Dock="Left"
          Content="..."
          Command="{Binding SelectPathCommand}"
          Width="30"
          Height="30"
          Margin="5,0,5,0"
          />
        <TextBlock VerticalAlignment="Center" 
          Margin="10" 
          DockPanel.Dock="Right">
          <Run Text="{Binding FotoInfoMarked}"/>
          <Run Text="/"/>
          <Run Text="{Binding FotoInfoList.Count}"/>
        </TextBlock>
        <TextBox Text="{Binding SourcePath}" />
      </DockPanel>
      <ProgressBar 
        Grid.Row="1"
        Minimum="0" Maximum="100"
        Value="{Binding Progress}" 
        Height="10"
        Margin="0,2,0,2"
        />

      <ScrollViewer
        Grid.Row="2" Grid.Column="0"
        IsVisible="{Binding ListView}"
      >
        <ListBox ItemsSource="{Binding FotoInfoList}"
                 SelectedItem="{Binding FotoSelected, Mode=TwoWay}"
                 SelectionMode="Single"
                 DoubleTapped="ListBox_DoubleTapped"
                 >
            
          <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border Margin="2"
                            Background="LightGray">
                  <Grid
                    ColumnDefinitions="Auto"
                  >
                    <Image Source="{Binding Thumpnail}"
                            Width="{Binding PreviewSize}"
                            MaxHeight="{Binding PreviewSize}"
                      Stretch="UniformToFill"/>
                    <StackPanel 
                      Background="Beige" 
                      Width="32" Height="64"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Top"> 
                      <ic:FluentIcon 
                        IconSize="Size32"
                        Icon="{Binding Target.IconName}" 
                        Background="{Binding Target.IconColor}"
                        />
                      <ic:FluentIcon 
                        IconSize="Size32"
                        Icon="{Binding Action, Converter={StaticResource ActionIcon}}" 
                        Background="{Binding Target.IconColor}"
                        />
                      <Label Content="{Binding Index}" HorizontalAlignment="Right" />
                    </StackPanel>
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
      </ScrollViewer>

      <ListBox
          Grid.Row="2" Grid.Column="0"
          IsVisible="{Binding !ListView}"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          SelectedItem="{Binding FotoSelected, Mode=TwoWay}"
          ItemsSource="{Binding FotoInfoList}"
          DoubleTapped="ListBox_DoubleTapped"
          >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border 
                Background="Gainsboro"
                BorderBrush="Gray" 
                BorderThickness="2"
                BoxShadow="5 5 10 0 DarkGray"
                CornerRadius="3"
                Padding="5"
                Margin="0,0,0,-5"
                >
                <views:FotoInfoView />
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
  </Grid>
</UserControl>
