<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="clr-namespace:osFotoFix.ViewModels"
        xmlns:views="clr-namespace:osFotoFix.Views;assembly=osFotoFix"
        xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="osFotoFix.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="osFotoFix">
    <Window.Resources>
        <views:IconNameToPath x:Key="IconNameToPath" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DesignMainWindowViewModel/>
    </Design.DataContext>
    <Grid 
    ColumnDefinitions="Auto,*"
    RowDefinitions="Auto,*"
    >
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Navigation -->
        <ItemsControl Grid.Row="1"
                    ItemsSource="{Binding NavigationList}">
            <ItemsControl.ItemTemplate>
            <DataTemplate>
            <Border 
                CornerRadius="5"
                Background="yellow"
                BorderBrush="Gray">
                <Button
                Command="{Binding Command}" >
                <StackPanel 
                    Orientation="Horizontal"
                    Width="100" Height="30">
                    <ic:FluentIcon Icon="{Binding IconName}" IconSize="16" />
                    <TextBlock 
                    Padding="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
                </StackPanel>
                </Button>
            </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- MenuItems -->
        <ItemsControl Grid.Column="1"
            ItemsSource="{Binding MainViewModel.MainMenuItems}">
            <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                </StackPanel>
            </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border 
                    CornerRadius="2"
                    Background="yellow"
                    BorderBrush="Gray">
                    <Button
                    Width="40"
                    Command="{Binding Command}"
                    ToolTip.Tip="{Binding Title}">
                        <ic:FluentIcon Icon="{Binding IconName}" IconSize="32" />
                    </Button>
                </Border>
            </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl 
            Grid.Column="1" Grid.Row="1"
            Content="{Binding MainViewModel}" />
    </Grid>

</Window>
